 TOPAZ SOFTWARE : TOPAZ PARAMETERIZATION SOFTWARE SYSTEM                       
 PROGRAM DEDNM : DIGITAL ELEVATION DRAINAGE NETWORK MODEL PROGRAM              
                 VERSION 3.10, APRIL 1999                                      

 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.                               
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.                      


 TITLE OF CURRENT TOPAZ APPLICATION:

  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1                                
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".             
  TESTING AND CALIBRATION.                                                     



 TABLE OF RASTER-NETWORK SUBCATCHMENT WINDOW INFORMATION AS COMPUTED BY PROGRAM DEDNM



 NOTE: FOR COMPLEX JUNCTION NODES ONLY THE  SUBCATCHMENT INFORMATION
 PERTAINING TO THE FIRST NODE NUMBER IS GIVEN.  SUBSEQUENT NODES
 ARE HYPOTHETICAL NODES AND HAVE NO CORRESPONDING SUBCATCHMENT INFORMATION.

             SOURCE              RIGHT                LEFT              CHANNEL        RIGHT SUBCATCHMENT  LEFT SUBCATCHMENT
        SUBCATCHMENT AREA   SUBCATCHMENT AREA   SUBCATCHMENT AREA         AREA          AND CHANNEL AREA   AND CHANNEL AREA
NODE   MIN  MIN  MAX  MAX  MIN  MIN  MAX  MAX  MIN  MIN  MAX  MAX  MIN  MIN  MAX  MAX  MIN  MIN  MAX  MAX  MIN  MIN  MAX  MAX
NUMBER ROW  COL  ROW  COL  ROW  COL  ROW  COL  ROW  COL  ROW  COL  ROW  COL  ROW  COL  ROW  COL  ROW  COL  ROW  COL  ROW  COL
-----------------------------------------------------------------------------------------------------------------------------

    7    3   19    4   25    5   19   13   21    5   23   13   25    4   22   15   22    4   19   15   22    4   22   15   25
    9    4   30    9   34    4   23   14   31    7   24   15   33    6   23   15   32    4   23   15   32    6   23   15   33
    5    4   15    8   18    3    2   15   20    5    4   14   21    4    3   15   21    3    2   15   21    4    3   15   21
    3   14    3   19    4   17    5   20   20   14    5   15   19   16    4   16   21   16    4   20   21   14    4   16   21
   10   13   32   20   34   13   25   15   31   17   24   20   31   16   23   16   32   13   23   16   32   16   23   20   32
    2   -1   -1   -1   -1   17   18   20   21   17   23   20   26   16   22   20   22   16   18   20   22   16   22   20   26
    1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
--------------------------------------------------------------------------------------------------------------------------------

