 TOPAZ SOFTWARE : TOPAZ PARAMETERIZATION SOFTWARE SYSTEM                       
 PROGRAM DEDNM : DIGITAL ELEVATION DRAINAGE NETWORK MODEL PROGRAM              
                 VERSION 3.10, APRIL 1999                                      

 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.                               
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.                      


 TITLE OF CURRENT TOPAZ APPLICATION:

  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1                                
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".             
  TESTING AND CALIBRATION.                                                     



 TABLE OF RASTER-NETWORK CHANNEL LINK INFORMATION AS COMPUTED BY PROGRAM DEDNM


 CHAN. CHANNEL      COORDINATES           CHANNEL    TERRAIN           UPSTREAM AREA FLOWING         DIRECT             NODE INDEX                 SLOPE * 1000
 CNTR  ORDER  UPSTREAM     DOWNSTREAM     LENGTH   ELEVATION IN        INTO FOLLOWING NODES         DRAINAGE              (MULTIPLE NODES)
                        PREV.     LAST   IN # CELL    METERS         UPSTR.    DWSTR.-1    DWSTR.     AREA         I------------------------I    DIRECT    SMOOTHED
  #      #  ROW  COL  ROW  COL  ROW  COL  WIDTHS   UPSTR. DWSTR.         [ALL AREAS IN NUMBER OF CELLS]       1    2    3    4    5    6    7
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1    2    3   4    5    6    7    8       9      10     11         12         13        14        15     16    17   18   19   20   21   22       23       24
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

    1    1    4   22   15   22   16   22     12.00    2.0    1.0        11         58       533        48      7    0    0    0    0    0    0    -1.000    -1.000
    2    1    6   32   15   23   16   22     14.14    3.0    1.0        15         97       533        83      9    0    0    0    0    0    0    -1.000    -1.000
    3    1    7   15   15   21   16   22     37.21    3.0    1.0        18        189       533       172      5    0    0    0    0    0    0    -1.000    -1.000
    4    1   16    4   16   21   16   22     18.00    2.0    1.0        11        115       533       105      3    0    0    0    0    0    0    -1.000    -1.000
    5    1   16   32   16   23   16   22     10.00    2.0    1.0        20         69       533        50     10    0    0    0    0    0    0    -1.000    -1.000
    6    2   16   22   19   22   20   22      5.00    1.0    1.0       533        553       553        21      2    4    6    8    0    0    0    -1.000    -1.000
    7    2   20   22   20   22   20   22      0.00    1.0    1.0       553        553       553         0      1    0    0    0    0    0    0    -1.000    -1.000
   -1

 ** NOTES **

 - COLUMNS 1 THROUGH 22 ARE COMPUTED BY PROGRAM DEDNM;
   COLUMNS 23 AND 24 ARE COMPUTED BY PROGRAM PARAM.

 - FOR COMPLEX JUNCTION NODES THE CHANNEL LINK INFORMATION
   RELATES TO THE FIRST NODE NUMBER ONLY.

 - BECAUSE THE NETWORK MAY CONTAIN COMPLEX JUNCTIONS, THE NUMBER OF CHANNEL
   LINKS MAY BE SMALLER THAN THE THEORETICALLY EXPECTED NUMBER BASED ON
   THE COUNT OF SOURCE NODES.

 - THE LAST LINE OF DATA DOES NOT REPRESENT A CHANNEL LINK.  IT REPRESENTS
   THE WATERSHED OUTLET CELL.

 - ELEVATION VALUES ARE REPORTED TO THE NEAREST DECIMETER.

 - THE THREE DRAINAGE AREA COLUMNS UNDER THE HEADING OF UPSTREAM AREA DO NOT
   INCLUDE THE AREA OF THE CURRENT CELL ITSELF.  THEY INCLUDE ALL (CHANNEL
   AND OVERLAND) INFLOWS FLOWING INTO THE CURRENT CELL.  THIS LAST COMMENT
   IS PARTICULARLY RELEVANT FOR THE COLUMN LABELED *UPSTR.*.

 - THE DIRECT DRAINAGE AREA IS ALL OVERLAND AREA FLOWING DIRECTLY INTO A
   CHANNEL LINK.  THIS DOES NOT INCLUDE UPSTREAM CHANNEL INFLOW, BUT IT DOES
   INCLUDE UPSTREAM OVERLAND INFLOW INTO THE FIRST CELL OF A CHANNEL LINK.
   ALSO, THE DIRECT DRAINAGE AREA FOR FIRST ORDER CHANNELS DOES NOT
   INCLUDE THE DRAINAGE AREA FLOWING INTO THE CHANNEL SOURCE NODE OR CELL.
   THIS SOURCE DRAINAGE AREA IS GIVEN FOR FIRST ORDER CHANNELS BY THE COLUMN
   LABELED *UPSTR.*.

 - THE DIRECT DRAINAGE AREA INTO THE OUTLET CELL, AS WELL AS THE AREA OF THE
   OUTLET CELL ITSELF, ARE ACCOUNTED FOR IN THE LAST CHANNEL LINK (PREVIOUS
   TO LAST DATA LINE).
   AS A RESULT, THE VALUE OF THE DIRECT DRAINAGE AREA OF THE LAST CHANNEL
   LINK INCLUDES, IN ADDITION TO ITS OWN DIRECT DRAINAGE AREA, THE DIRECT
   DRAINAGE AREA INTO THE OUTLET CELL, AS WELL AS THE AREA OF THE OUTLET
   CELL ITSELF.  THIS NECESSITATES THAT THE UPSTREAM AREA LABELED
   "DWSTR.-1" OF THE LAST CHANNEL LINK ALSO INCLUDES THE DIRECT DRAINAGE
   AREA OF THE OUTLET CELL, AS WELL AS THE AREA OF THE OUTLET CELL ITSELF.

 - VALUE OF -1 INDICATES TERM NOT APPLICABLE.

