 TOPAZ SOFTWARE: TOPOGRAPHIC PARAMETERIZATION SOFTWARE SYSTEM
 PROGRAM PARAM:  SUBCATCHMENT PARAMETERIZATION
                 VERSION 3.10, APRIL 1999
 
 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.
 J. CAMPBELL, USDA-ARS, EL RENO, OKLAHOMA, USA.
 
 
 TITLE OF CURRENT TOPAZ APPLICATION:
 
  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".
  TESTING AND CALIBRATION.
 
 
 
 TABLE OF RASTER-NETWORK SUBCATCHMENT LENGTH INFORMATION AS COMPUTED
 BY PROGRAM PARAM
 
 
 
 NOTE: FOR COMPLEX JUNCTION NODES ONLY THE SUBCATCHMENT INFORMATION
 PERTAINING TO THE FIRST NODE NUMBER IS GIVEN.  SUBSEQUENT NODES
 ARE HYPOTHETICAL NODES AND HAVE NO CORRESPONDING SUBCATCHMENT INFORMATION.
 
 
 NODE  NODE  NODE  X   LENGTH TO SUBCATCHMENT CENTROID  X  MEAN LENGTH OF ALL FLOW PATHS
                   X      IN METERS FROM CHANNEL        X      IN METERS FROM CHANNEL
 CNTR. ORDER INDEX X    SOURCE     RIGHT     LEFT       X    SOURCE     RIGHT     LEFT
-------------------X------------------------------------X-----------------------------------
    1     2     3  X        4        5        6         X        7         8         9
-------------------X------------------------------------X-----------------------------------
                   X                                    X
    1     1     17 X       83.5     20.5     40.9       X       91.3     30.0     48.7
    2     1     11 X       80.4     37.8     50.0       X      104.2     60.0     76.8
    3     1     13 X       70.5     32.4     32.2       X       89.1     51.4     48.8
    4     1     16 X       58.0     23.2     34.6       X       64.4     32.4     42.5
    5     1     12 X       90.3     11.0     11.0       X      116.6      7.5      7.5
    6     1     10 X       59.5     63.5     47.9       X       72.0    110.0     70.0
    7     1     19 X       82.9     19.8     19.8       X       90.1     30.0     30.0
    8     1      5 X       73.7     21.8     31.6       X       85.9     30.0     46.7
    9     1      3 X       89.8     49.4     21.9       X      123.5     71.3     30.0
   10     1     20 X       82.8     21.8     48.0       X       94.4     30.0     75.0
   11     2     15 X       -1.0     44.0     30.8       X       -1.0     52.3     36.8
   12     2      9 X       -1.0     48.6     42.4       X       -1.0     80.0     66.0
   13     2      8 X       -1.0     43.4     34.7       X       -1.0     51.1     42.0
   14     2      7 X       -1.0     22.7      8.0       X       -1.0     30.0      7.5
   15     2     18 X       -1.0     21.2     52.3       X       -1.0     30.0     81.4
   16     3     14 X       -1.0     37.0     98.9       X       -1.0     44.0    112.3
   17     3      6 X       -1.0     22.7     22.7       X       -1.0     30.0     30.0
   18     3      4 X       -1.0     19.0     46.3       X       -1.0     30.0     75.0
   19     3      2 X       -1.0     32.3     59.1       X       -1.0     50.0     97.5
   20     3      1 X       -1.0     -1.0     -1.0       X       -1.0     -1.0     -1.0
   -1
 
 THE FOLLOWING IS A LIST OF DEFINITIONS CORRESPONDING TO THE COLUMN NUMBERS
 IN THE TABLE.
 
 1.  NODE (ALSO SUBCATCHMENT) COUNTER.
 2.  STRAHLER ORDER OF THE CHANNEL LINK INTO WHICH THE SUBCATCHMENT DRAINS.
 3.  NODE INDEX NUMBER.
 4.  LENGTH TO CENTROID FROM CHANNEL FOR THE SOURCE SUBCATCHMENT IN METERS.
     THE LENGTH TO CENTROID IS ESTIMATED AS THE MEAN CELL-AREA WEIGHTED LENGTH
     FROM EACH CELL TO THE CHANNEL.
 5.  LENGTH TO CENTROID FROM CHANNEL FOR THE RIGHT SUBCATCHMENT IN METERS.
     THE LENGTH TO CENTROID IS ESTIMATED AS THE MEAN CELL-AREA WEIGHTED LENGTH
     FROM EACH CELL TO THE CHANNEL.
 6.  LENGTH TO CENTROID FROM CHANNEL FOR THE LEFT SUBCATCHMENT IN METERS.
     THE LENGTH TO CENTROID IS ESTIMATED AS THE MEAN CELL-AREA WEIGHTED LENGTH
     FROM EACH CELL TO THE CHANNEL.
 7.  MEAN FLOW PATH LENGTH FROM CHANNEL FOR THE SOURCE SUBCATCHMENT IN METERS.
 8.  MEAN FLOW PATH LENGTH FROM CHANNEL FOR THE RIGHT SUBCATCHMENT IN METERS.
 9.  MEAN FLOW PATH LENGTH FROM CHANNEL FOR THE LEFT SUBCATCHMENT IN METERS.
 
 ** NOTE **
 
 - BECAUSE THERE MAY BE JUNCTIONS WITH MULTIPLE TRIBUTARIES, THE NUMBER
   OF SUBCATCHMENTS MAY BE SMALLER THAN THE THEORETICALLY EXPECTED NUMBER.
 
 - THE LAST LINE OF DATA DOES NOT REPRESENT A SUBCATCHMENT.
   IT REPRESENTS THE WATERSHED OUTLET CELL.
 
 - VALUE OF -1 INDICATES TERM NOT APPLICABLE.
