 TOPAZ SOFTWARE : TOPAZ PARAMETERIZATION SOFTWARE SYSTEM
 PROGRAM DEDNM : DIGITAL ELEVATION DRAINAGE NETWORK MODEL PROGRAM
                 VERSION 3.10, APRIL 1999
 
 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.
 
 
 TITLE OF CURRENT TOPAZ APPLICATION:
 
  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".
  TESTING AND CALIBRATION.
 
 
 
 TABLE OF RASTER-NETWORK SUBCATCHMENT INFORMATION AS COMPUTED BY PROGRAM DEDNM
 
 
 
 NOTE: FOR COMPLEX JUNCTION NODES ONLY THE SUBCATCHMENT INFORMATION
 PERTAINING TO THE FIRST NODE NUMBER IS GIVEN.  SUBSEQUENT NODES
 ARE HYPOTHETICAL NODES AND HAVE NO CORRESPONDING SUBCATCHMENT INFORMATION.
 
 
 CHAN. CHAN. CHAN.      SUBCATCHMENT AREA IN NUMBER OF CELLS
 CNTR. ORDER INDEX     SOURCE   LEFT   RIGHT  CHANNEL   TOTAL
----------------------------------------------------------------
 
    1     1     17        12      11       2       4      29
    2     1     11        24       9       6       5      44
    3     1     13        16      13      12      10      51
    4     1     16        11      14       5       7      37
    5     1     12        22       0       0       1      23
    6     1     10        12      14      22       7      55
    7     1     19        16       1       1       2      20
    8     1      5        16      14       9      11      50
    9     1      3        11      11      32      13      67
   10     1     20        18      10       5       6      39
   11     2     15        -1       9      17       6      32
   12     2      9        -1      11      16       6      33
   13     2      8        -1      10      12       6      28
   14     2      7        -1       0       1       1       2
   15     2     18        -1      19       6       8      33
   16     3     14        -1      23       8       4      35
   17     3      6        -1       1       1       1       3
   18     3      4        -1       5       1       2       8
   19     3      2        -1      13       5       4      22
   20     3      1        -1      -1      -1      -1      -1
   -1
 
 ** NOTE **
 
 - BECAUSE THERE MAY BE JUNCTIONS WITH MULTIPLE TRIBUTARIES, THE NUMBER
   OF SUBCATCHMENTS MAY BE SMALLER THAN THE THEORETICALLY EXPECTED NUMBER.
 
 - THE LAST LINE OF DATA DOES NOT REPRESENT A SUBCATCHMENT.
   IT REPRESENTS THE WATERSHED OUTLET CELL.
 
 - THE SUBCATCHMENT AREAS INTO THE OUTLET CELL ARE ACCOUNTED FOR IN THE
   LAST CHANNEL LINK (PREVIOUS TO LAST DATA LINE).
   AS A RESULT, THE VALUE OF THE SUBCATCHMENT AREAS OF THE LAST CHANNEL
   LINK INCLUDE, IN ADDITION TO THEIR OWN SUBCATCHMENT AREAS, THE SUBCATCHMENT
   AREAS INTO THE OUTLET CELL.
 
 - VALUE OF -1 INDICATES TERM NOT APPLICABLE.
