C
C******************************************************************************
C INPUT DATA FILE PARAM.INP
C THIS INPUT DATA FILE IS THE GENERAL INPUT FILE FOR PROGRAM PARAM.  
C THE INPUT ALLOWS THE USER TO SELECT THE OPTIONS FOR ADDITIONAL SUBCATCHMENT
C PARAMETER PROCESSING FROM DATA GENERATED BY OTHER TOPAZ PROGRAMS.
C******************************************************************************
C
C WRITE THE PROGRAM INPUT VALUES AND USER OPTIONS TO REPORT FILE PARAM.RPT.
C ENTER   0   FOR NO;  ENTER   1   FOR YES:
C
 1
C
C FOR ALL OPTIONS SELECT:         1  TO ENABLE THE OPTION, OR 
C (INTEGER VALUE REQUIRED)        0  TO DISABLE THE OPTION.
C
C ***** CALCULATION OF SUBCATCHMENT PROPERTIES : 
C       - SUBCATCHMENT AREAS;
C       - REPRESENTATIVE SUBCATCHMENT LENGTHS ALTERNATIVES;
C       - REPRESENTATIVE SUBCATCHMENT SLOPES ALTERNATIVES.
C       
  1
