 TOPAZ SOFTWARE: TOPOGRAPHIC PARAMETERIZATION SOFTWARE SYSTEM
 PROGRAM NSSTAT: NETWORK AND SUBCATCHMENT STATISTICS
                 VERSION 3.10, APRIL 1999
 
 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.
 J. CAMPBELL, USDA-ARS, EL RENO, OKLAHOMA, USA.
 
 
 TITLE OF CURRENT TOPAZ APPLICATION:
 
  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".
  TESTING AND CALIBRATION.
 
 
*******************************************************************************
*******************************************************************************
***                                                                         ***
***    STATISTICS OF PARAMETERS DERIVED FROM THE SUBCATCHMENT TABLES:       ***
***    SBCT.TAB AND SBCTB.TAB                                               ***
***                                                                         ***
*******************************************************************************
*******************************************************************************
 
 
 NOTE: - FIRST/SECOND COLUMN REFERS TO THE RASTER/BINARY NETWORK,RESPECTIVELY.
       - VALUE OF -1 INDICATES TERM NOT APPLICABLE.
       - EXT. AND INT. STAND FOR EXTERNAL AND INTERNAL, RESPECTIVELY.
 
 
*******************************************************************************
*****   GENERAL INFORMATION
 
 SIZE OF A CELL IN METERS:    30.00       -1
 AREA OF A CELL IN HECTARES:       0.0900       -1
 NUMBER OF CHANNEL LINKS IN NETW.TAB AND NETWB.TAB:     6     9
 LARGEST STRAHLER ORDER OF ALL DEFINED CHANNEL LINKS:  2     2
 DRAINAGE NETWORK CONTAINS COMPLEX JUNCTIONS (SEE NOTE 2).
 THE WATERSHED OUTLET IS NOT A SIMPLE OR COMPLEX JUNCTION.
 DRAINAGE NETWORK STRAHLER ORDER AT THE OUTLET NODE:  2     2
 
 
*******************************************************************************
*****   SUBCATCHMENT DRAINAGE AREAS
 
 MEAN DIRECT DRAINAGE AREA INTO CHANNEL LINKS:
    1 ORDER CHANNEL LINKS:      9.59       9.59
                          [     4.66][     4.66]
    2 ORDER CHANNEL LINKS:      1.89       0.47
                          [     0.00][     0.94]
 
   EXT. LINKS:             9.59       9.59
                     [     4.66][     4.66]
   INT. LINKS:             1.89       0.47
                     [     0.00][     0.94]
   ALL CHANNEL LINKS       8.31       5.54
                     [     5.22][     5.86]
 
 TOTAL WATERSHED DRAINAGE AREA:                      49.86        49.86
 TOTAL DIRECT DRAINAGE AREA INTO EXT. LINKS:         47.97        47.97
 TOTAL DIRECT DRAINAGE AREA INTO INT. LINKS:          1.89         1.89
 
 MEAN DIRECT DRAINAGE AREA FOR THE CHANNELS IN EACH STRAHLER ORDER:
    1 ORDER CHANNEL:       9.59        9.59
                    [      4.66][      4.66]
    2 ORDER CHANNEL:       1.89        1.89
                    [      0.00][      0.00]
 
 
*******************************************************************************
*****   CHANNEL DRAINAGE AREA  (SEE NOTE 3)
 
 MEAN CHANNEL DRAINAGE AREA OF CHANNEL LINKS:
    1 ORDER CHANNEL LINKS:      1.46      -1.00
                          [     0.80][    -1.00]
    2 ORDER CHANNEL LINKS:      0.45      -1.00
                          [     0.00][    -1.00]
 
   EXT. LINKS:             1.46      -1.00
                     [     0.80][    -1.00]
   INT. LINKS:             0.45      -1.00
                     [     0.00][    -1.00]
   ALL CHANNEL LINKS       1.29      -1.00
                     [     0.83][    -1.00]
 
 TOTAL CHANNEL DRAINAGE AREA:                        7.74        -1.00
 TOTAL CHANNEL DRAINAGE AREA OF EXT. LINKS:          7.29        -1.00
 TOTAL CHANNEL DRAINAGE AREA OF INT. LINKS:          0.45        -1.00
 
 MEAN CHANNEL DRAINAGE AREA OF THE CHANNELS IN EACH STRAHLER ORDER:
    1 ORDER CHANNEL:       1.46       -1.00
                    [      0.80][     -1.00]
    2 ORDER CHANNEL:       0.45       -1.00
                    [      0.00][     -1.00]
 
 
*******************************************************************************
*****   RIGHT DRAINAGE AREA
 
 MEAN RIGHT SIDE DRAINAGE AREA INTO CHANNEL LINKS:
    1 ORDER CHANNEL LINKS:      4.00       4.72
                          [     3.02][     3.39]
    2 ORDER CHANNEL LINKS:      0.72       0.24
                          [     0.00][     0.47]
 
   EXT. LINKS:             4.00       4.72
                     [     3.02][     3.39]
   INT. LINKS:             0.72       0.24
                     [     0.00][     0.47]
   ALL CHANNEL LINKS       3.45       2.73
                     [     3.01][     3.38]
 
 TOTAL RIGHT SIDE DRAINAGE AREA:                         20.70        24.57
 TOTAL RIGHT SIDE DRAINAGE AREA INTO EXT. LINKS:         19.98        23.62
 TOTAL RIGHT SIDE DRAINAGE AREA INTO INT. LINKS:          0.72         0.94
 
 MEAN RIGHT SIDE DRAINAGE AREA FOR THE CHANNELS IN EACH STRAHLER ORDER:
    1 ORDER CHANNEL:       4.00        4.72
                    [      3.02][      3.39]
    2 ORDER CHANNEL:       0.72        0.94
                    [      0.00][      0.00]
 
 
*******************************************************************************
*****   LEFT DRAINAGE AREA
 
 MEAN LEFT SIDE DRAINAGE AREA INTO CHANNEL LINKS:
    1 ORDER CHANNEL LINKS:      2.79       3.52
                          [     0.97][     1.29]
    2 ORDER CHANNEL LINKS:      0.72       0.24
                          [     0.00][     0.47]
 
   EXT. LINKS:             2.79       3.52
                     [     0.97][     1.29]
   INT. LINKS:             0.72       0.24
                     [     0.00][     0.47]
   ALL CHANNEL LINKS       2.44       2.06
                     [     1.21][     1.98]
 
 TOTAL LEFT SIDE DRAINAGE AREA:                         14.67        18.54
 TOTAL LEFT SIDE DRAINAGE AREA INTO EXT. LINKS:         13.95        17.59
 TOTAL LEFT SIDE DRAINAGE AREA INTO INT. LINKS:          0.72         0.94
 
 MEAN LEFT SIDE DRAINAGE AREA FOR THE CHANNELS IN EACH STRAHLER ORDER:
    1 ORDER CHANNEL:       2.79        3.52
                    [      0.97][      1.29]
    2 ORDER CHANNEL:       0.72        0.94
                    [      0.00][      0.00]
 
 
*******************************************************************************
*****   SOURCE DRAINAGE AREA
 
 MEAN SOURCE DRAINAGE AREA INTO CHANNEL LINKS:
    1 ORDER CHANNEL LINKS:      1.35       1.35
                          [     0.37][     0.37]
 
   EXT. LINKS:             1.35       1.35
                     [     0.37][     0.37]
   INT. LINKS:            -1.00      -1.00
                     [    -1.00][    -1.00]
   ALL CHANNEL LINKS       1.12       0.75
                     [     0.67][     1.35]
 
 TOTAL SOURCE DRAINAGE AREA:                          6.75         6.75
 TOTAL SOURCE DRAINAGE AREA INTO EXT. LINKS:          6.75         6.75
 TOTAL SOURCE DRAINAGE AREA INTO INT. LINKS:         -1.00        -1.00
 
 MEAN SOURCE DRAINAGE AREA FOR THE CHANNELS IN EACH STRAHLER ORDER:
    1 ORDER CHANNEL:       1.35        1.35
                    [      2.65][      0.37]
 
 
 NOTE 1: - FOR THE CONDITION WHERE THE WATERSHED OUTLET IS A SIMPLE
           OR COMPLEX JUNCTION, AN ADDITIONAL SHORT CHANNEL LINK AND
           CORRESPONDING OUTLET NODE (WITHOUT A JUNCTION) IS ADDED AT THE
           WATERSHED OUTLET OF THE BINARY NETWORK.  AS A, RESULT THE TOTAL
           LENGTH OF THE INT. CHANNELS AND OF THE NETWORK IS SLIGHTLY LONGER,
           AND TOTAL DRAINAGE AREA IS SLIGHTLY LARGER.  PARAMETERS DERIVED FROM
           CHANNEL LENGTH AND AREA VALUES, SUCH AS DRAINAGE DENSITY OR SLOPE,
           MAY, AS A RESULT, ALSO DISPLAY A SLIGHT DIFFERENCE WHEN COMPARED
           TO THE RASTER NETWORK.
           FOR THE CONDITION WHERE THE WATERSHED OUTLET IS A COMPLEX JUNCTION,
           ONE OR SEVERAL ADDITIONAL SHORT CHANNEL LINKS BEYOND THE ONE JUST
           DESCRIBED MAY BE REQUIRED BY THE STRUCTURE OF THE COMPLEX JUNCTION.
           THE SUMMATION OF ALL THE SHORT CHANNEL LINKS AND CORRESPONDING
           DRAINAGE AREAS THAT ARE CREATED AS DESCRIBED IN THIS NOTE 1
           WILL ALWAYS BE LESS THAN THAT OF ONE RASTER CELL.
 
 NOTE 2: - NUMBER OF CHANNEL LINKS, LENGTH, ELEVATION, SLOPE, DRAINAGE AREA,
           DENSITY, AND NETWORK COMPOSITION VALUES ARE AFFECTED BY THE NUMBER
           OF ADDITIONAL CHANNEL LINKS DUE TO THE DECOMPOSITION OF COMPLEX
           JUNCTIONS INTO A SEQENCE OF SIMPLE JUNCTIONS.
 
 
 NOTE 3: - CHANNEL SUBCATCHMENT AREA INCLUDES ONLY THE CELLS DEFINING
           THE CHANNEL ITSELF.  THE BINARY NETWORK HAS NO CHANNEL AREA
           ASSOCIATED WITH IT.
