 TOPAZ SOFTWARE : TOPAZ PARAMETERIZATION SOFTWARE SYSTEM
 PROGRAM DEDNM : DIGITAL ELEVATION DRAINAGE NETWORK MODEL PROGRAM
                 VERSION 3.10, APRIL 1999
 
 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.
 
 
 TITLE OF CURRENT TOPAZ APPLICATION:
 
  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".
  TESTING AND CALIBRATION.
 
 
 
 TABLE OF RASTER-NETWORK CHANNEL LINK INFORMATION AS COMPUTED BY PROGRAM DEDNM
 
 
 CHAN. CHANNEL      COORDINATES           CHANNEL    TERRAIN           UPSTREAM AREA FLOWING         DIRECT             NODE INDEX                 SLOPE * 1000
 CNTR  ORDER  UPSTREAM     DOWNSTREAM     LENGTH   ELEVATION IN        INTO FOLLOWING NODES         DRAINAGE              (MULTIPLE NODES)
                        PREV.     LAST   IN # CELL    METERS         UPSTR.    DWSTR.-1    DWSTR.     AREA         I------------------------I    DIRECT    SMOOTHED
  #      #  ROW  COL  ROW  COL  ROW  COL  WIDTHS   UPSTR. DWSTR.         [ALL AREAS IN NUMBER OF CELLS]       1    2    3    4    5    6    7
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1    2    3   4    5    6    7    8       9      10     11         12         13        14        15     16    17   18   19   20   21   22       23       24
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
    1    1    2   34    5   33    6   32      5.66    4.0    3.0        12         28        70        17     17    0    0    0    0    0    0    -1.000    -1.000
    2    1    5    9    9   10   10   10      5.41    4.0    3.0        24         43       102        20     11    0    0    0    0    0    0    -1.000    -1.000
    3    1    5   22   14   22   15   22     10.00    2.0    2.0        16         50       235        35     13    0    0    0    0    0    0    -1.000    -1.000
    4    1    5   27    5   31    6   32      9.07    4.0    3.0        11         36        70        26     16    0    0    0    0    0    0    -1.000    -1.000
    5    1    9   17    9   17   10   16      1.41    3.0    3.0        22         22       156         1     12    0    0    0    0    0    0    -1.000    -1.000
    6    1   10    3   10    9   10   10      7.00    4.0    3.0        12         54       102        43     10    0    0    0    0    0    0    -1.000    -1.000
    7    1   10   35   11   34   12   34      2.41    4.0    3.0        16         19        60         4     19    0    0    0    0    0    0    -1.000    -1.000
    8    1   16   11   17   21   17   22     11.41    2.0    1.0        16         49       516        34      5    0    0    0    0    0    0    -1.000    -1.000
    9    1   18    9   19   21   19   22     13.41    9.0    1.0        11         66       593        56      3    0    0    0    0    0    0    -1.000    -1.000
   10    1   18   34   13   34   12   34      6.00    4.0    3.0        18         38        60        21     20    0    0    0    0    0    0    -1.000    -1.000
   11    2    6   32   11   27   12   26      8.49    3.0    2.0        70         97       193        32     15    0    0    0    0    0    0    -1.000    -1.000
   12    2   10   10   10   15   10   16      6.00    3.0    3.0       102        131       156        33      9    0    0    0    0    0    0    -1.000    -1.000
   13    2   10   16   14   21   15   22      8.07    3.0    2.0       156        182       235        28      8    0    0    0    0    0    0    -1.000    -1.000
   14    2   15   22   15   22   16   22      1.00    2.0    2.0       235        235       463         2      7    0    0    0    0    0    0    -1.000    -1.000
   15    2   12   34   12   27   12   26      8.00    3.0    2.0        60         91       193        33     18    0    0    0    0    0    0    -1.000    -1.000
   16    3   12   26   15   23   16   22      5.66    2.0    2.0       193        224       463        35     14    0    0    0    0    0    0    -1.000    -1.000
   17    3   16   22   16   22   17   22      1.00    2.0    1.0       463        463       516         3      6    0    0    0    0    0    0    -1.000    -1.000
   18    3   17   22   18   22   19   22      2.00    1.0    1.0       516        521       593         8      4    0    0    0    0    0    0    -1.000    -1.000
   19    3   19   22   21   22   22   22      4.00    1.0    1.0       593        610       610        22      2    0    0    0    0    0    0    -1.000    -1.000
   20    3   22   22   22   22   22   22      0.00    1.0    1.0       610        610       610         0      1    0    0    0    0    0    0    -1.000    -1.000
   -1
 
 ** NOTES **
 
 - COLUMNS 1 THROUGH 22 ARE COMPUTED BY PROGRAM DEDNM;
   COLUMNS 23 AND 24 ARE COMPUTED BY PROGRAM PARAM.
 
 - FOR COMPLEX JUNCTION NODES THE CHANNEL LINK INFORMATION
   RELATES TO THE FIRST NODE NUMBER ONLY.
 
 - BECAUSE THE NETWORK MAY CONTAIN COMPLEX JUNCTIONS, THE NUMBER OF CHANNEL
   LINKS MAY BE SMALLER THAN THE THEORETICALLY EXPECTED NUMBER BASED ON
   THE COUNT OF SOURCE NODES.
 
 - THE LAST LINE OF DATA DOES NOT REPRESENT A CHANNEL LINK.  IT REPRESENTS
   THE WATERSHED OUTLET CELL.
 
 - ELEVATION VALUES ARE REPORTED TO THE NEAREST DECIMETER.
 
 - THE THREE DRAINAGE AREA COLUMNS UNDER THE HEADING OF UPSTREAM AREA DO NOT
   INCLUDE THE AREA OF THE CURRENT CELL ITSELF.  THEY INCLUDE ALL (CHANNEL
   AND OVERLAND) INFLOWS FLOWING INTO THE CURRENT CELL.  THIS LAST COMMENT
   IS PARTICULARLY RELEVANT FOR THE COLUMN LABELED *UPSTR.*.
 
 - THE DIRECT DRAINAGE AREA IS ALL OVERLAND AREA FLOWING DIRECTLY INTO A
   CHANNEL LINK.  THIS DOES NOT INCLUDE UPSTREAM CHANNEL INFLOW, BUT IT DOES
   INCLUDE UPSTREAM OVERLAND INFLOW INTO THE FIRST CELL OF A CHANNEL LINK.
   ALSO, THE DIRECT DRAINAGE AREA FOR FIRST ORDER CHANNELS DOES NOT
   INCLUDE THE DRAINAGE AREA FLOWING INTO THE CHANNEL SOURCE NODE OR CELL.
   THIS SOURCE DRAINAGE AREA IS GIVEN FOR FIRST ORDER CHANNELS BY THE COLUMN
   LABELED *UPSTR.*.
 
 - THE DIRECT DRAINAGE AREA INTO THE OUTLET CELL, AS WELL AS THE AREA OF THE
   OUTLET CELL ITSELF, ARE ACCOUNTED FOR IN THE LAST CHANNEL LINK (PREVIOUS
   TO LAST DATA LINE).
   AS A RESULT, THE VALUE OF THE DIRECT DRAINAGE AREA OF THE LAST CHANNEL
   LINK INCLUDES, IN ADDITION TO ITS OWN DIRECT DRAINAGE AREA, THE DIRECT
   DRAINAGE AREA INTO THE OUTLET CELL, AS WELL AS THE AREA OF THE OUTLET
   CELL ITSELF.  THIS NECESSITATES THAT THE UPSTREAM AREA LABELED
   "DWSTR.-1" OF THE LAST CHANNEL LINK ALSO INCLUDES THE DIRECT DRAINAGE
   AREA OF THE OUTLET CELL, AS WELL AS THE AREA OF THE OUTLET CELL ITSELF.
 
 - VALUE OF -1 INDICATES TERM NOT APPLICABLE.
 
