 TOPAZ SOFTWARE: TOPOGRAPHIC PARAMETERIZATION SOFTWARE SYSTEM
 PROGRAM PARAM:  SUBCATCHMENT PARAMETERIZATION
                 VERSION 3.10, APRIL 1999
 
 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.
 J. CAMPBELL, USDA-ARS, EL RENO, OKLAHOMA, USA.
 
 
 TITLE OF CURRENT TOPAZ APPLICATION:
 
  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".
  TESTING AND CALIBRATION.
 
 
 
 TABLE OF RASTER-NETWORK SUBCATCHMENT AREA INFORMATION AS COMPUTED
 BY PROGRAM PARAM
 
 
 
 NOTE: FOR COMPLEX JUNCTION NODES ONLY THE SUBCATCHMENT INFORMATION
 PERTAINING TO THE FIRST NODE NUMBER IS GIVEN.  SUBSEQUENT NODES
 ARE HYPOTHETICAL NODES AND HAVE NO CORRESPONDING SUBCATCHMENT INFORMATION.
 
 
 NODE  NODE  NODE  X   SUBCATCHMENT AREA IN NUMBER OF CELLS   X    SUBCATCHMENT AREA IN CELLS
                   X       WITH CHANNEL CELLS SEPARATE        X    WITH CHANNEL CELLS INCLUDED
 CNTR. ORDER INDEX X   SOURCE   LEFT   RIGHT  CHANNEL   TOTAL X  SOURCE    LEFT    RIGHT   TOTAL
-------------------X------------------------------------------X------------------------------------
    1     2     3  X      4       5       6       7       8   X   9        10       11       12
-------------------X------------------------------------------X------------------------------------
                   X                                          X
    1     1     17 X      12      11       2       4      29  X    12.0     13.0      4.0     29.0
    2     1     11 X      24       9       6       5      44  X    24.0     11.5      8.5     44.0
    3     1     13 X      16      13      12      10      51  X    16.0     18.0     17.0     51.0
    4     1     16 X      11      14       5       7      37  X    11.0     17.5      8.5     37.0
    5     1     12 X      22       0       0       1      23  X    22.0      0.5      0.5     23.0
    6     1     10 X      12      14      22       7      55  X    12.0     17.5     25.5     55.0
    7     1     19 X      16       1       1       2      20  X    16.0      2.0      2.0     20.0
    8     1      5 X      16      14       9      11      50  X    16.0     19.5     14.5     50.0
    9     1      3 X      11      11      32      13      67  X    11.0     17.5     38.5     67.0
   10     1     20 X      18      10       5       6      39  X    18.0     13.0      8.0     39.0
   11     2     15 X      -1       9      17       6      32  X    -1.0     12.0     20.0     32.0
   12     2      9 X      -1      11      16       6      33  X    -1.0     14.0     19.0     33.0
   13     2      8 X      -1      10      12       6      28  X    -1.0     13.0     15.0     28.0
   14     2      7 X      -1       0       1       1       2  X    -1.0      0.5      1.5      2.0
   15     2     18 X      -1      19       6       8      33  X    -1.0     23.0     10.0     33.0
   16     3     14 X      -1      23       8       4      35  X    -1.0     25.0     10.0     35.0
   17     3      6 X      -1       1       1       1       3  X    -1.0      1.5      1.5      3.0
   18     3      4 X      -1       5       1       2       8  X    -1.0      6.0      2.0      8.0
   19     3      2 X      -1      13       5       4      22  X    -1.0     15.0      7.0     22.0
   20     3      1 X      -1      -1      -1      -1      -1  X    -1.0     -1.0     -1.0     -1.0
   -1
 
 THE FOLLOWING IS A LIST OF DEFINITIONS CORRESPONDING TO THE COLUMN NUMBERS
 IN THE TABLE.
 
 THE SUBCATCHMENT AREA IS CALCULATED BY SUMMING THE CELL AREAS THAT ARE WITHIN
 A SUBCATCHMENT.
 
 1.  NODE (ALSO SUBCATCHMENT) COUNTER.
 2.  STRAHLER ORDER OF THE CHANNEL LINK INTO WHICH THE SUBCATCHMENT DRAINS.
 3.  NODE INDEX NUMBER.
 4.  DRAINAGE AREA OF THE SOURCE AREA SUBCATCHMENT IN NUMBER OF CELLS.
 5.  DRAINAGE AREA OF THE LEFT SUBCATCHMENT IN NUMBER OF CELLS WITHOUT
     CHANNEL CELL AREA.
 6.  DRAINAGE AREA OF THE RIGHT SUBCATCHMENT IN NUMBER OF CELLS WITHOUT
     CHANNEL CELL AREA.
 7.  AREA DEFINING THE CHANNEL IN NUMBER OF CELLS.
 8.  SUM OF THE ABOVE FOUR AREAS INTO TOTAL DIRECT DRAINAGE AREA IN NUMBER
     OF CELLS FOR THE CHANNEL LINK.
 9.  DRAINAGE AREA OF THE SOURCE AREA SUBCATCHMENT IN NUMBER OF CELLS.
 10. DRAINAGE AREA OF THE LEFT SUBCATCHMENT INCLUDING 1/2 OF THE CHANNEL
     AREA IN NUMBER OF CELLS.
 11. DRAINAGE AREA OF THE RIGHT SUBCATCHMENT INCLUDING 1/2 OF THE CHANNEL
     AREA IN NUMBER OF CELLS.
 12. SUM OF THE ABOVE THREE AREAS INTO TOTAL DIRECT DRAINAGE AREA IN NUMBER
     OF CELLS FOR THE CHANNEL LINK.
 
 ** NOTE **
 
 - BECAUSE THERE MAY BE JUNCTIONS WITH MULTIPLE TRIBUTARIES, THE NUMBER
   OF SUBCATCHMENTS MAY BE SMALLER THAN THE THEORETICALLY EXPECTED NUMBER.
 
 - THE LAST LINE OF DATA DOES NOT REPRESENT A SUBCATCHMENT.
   IT REPRESENTS THE WATERSHED OUTLET CELL.
 
 - THE SUBCATCHMENT AREAS INTO THE OUTLET CELL ARE ACCOUNTED FOR IN THE
   LAST CHANNEL LINK (PREVIOUS TO LAST DATA LINE).
   AS A RESULT, THE VALUE OF THE SUBCATCHMENT AREAS OF THE LAST CHANNEL
   LINK INCLUDE, IN ADDITION TO THEIR OWN SUBCATCHMENT AREAS, THE SUBCATCHMENT
   AREAS INTO THE OUTLET CELL.
 
 - VALUE OF -1 INDICATES TERM NOT APPLICABLE.
