 TOPAZ SOFTWARE: TOPOGRAPHIC PARAMETERIZATION SOFTWARE SYSTEM
 PROGRAM RASBIN: RASTER-TO-BINARY TRANSFORMATION PROGRAM
                 VERSION 3.10, APRIL 1999
 
 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.
 J. CAMPBELL, USDA-ARS, EL RENO, OKLAHOMA, USA.
 
 
 TITLE OF CURRENT TOPAZ APPLICATION:
 
  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".
  TESTING AND CALIBRATION.
 
 
 
 TABLE OF BINARY-NETWORK SUBCATCHMENT INFORMATION AS COMPUTED BY MODULE RASBIN
 
 
                       SUBCATCHMENT AREA IN HECTARES
  NODE  CHAN.  NETW.  SOURCE   LEFT     RIGHT    TOTAL
  INDEX ORDER  ADJ.    AREA    AREA     AREA     AREA
--------------------------------------------------------
                      ----------------------------------
 
    1      3    0     0.00     0.00     0.00     0.00
    2      3    0       -1     1.35     0.63     1.98
    3      1    0     0.99     1.57     3.46     6.03
    4      3    0       -1     0.54     0.18     0.72
    5      1    0     1.44     1.75     1.30     4.50
    6      3    0       -1     0.13     0.13     0.27
    7      2    0       -1     0.04     0.13     0.18
    8      2    0       -1     1.17     1.35     2.52
    9      2    0       -1     1.26     1.71     2.97
   10      1    0     1.08     1.57     2.29     4.95
   11      1    0     2.16     1.03     0.76     3.96
   12      1    0     1.98     0.04     0.04     2.07
   13      1    0     1.44     1.62     1.53     4.59
   14      3    0       -1     2.25     0.90     3.15
   15      2    0       -1     1.08     1.80     2.88
   16      1    0     0.99     1.57     0.76     3.33
   17      1    0     1.08     1.17     0.36     2.61
   18      2    0       -1     2.07     0.90     2.97
   19      1    0     1.44     0.18     0.18     1.80
   20      1    0     1.62     1.17     0.72     3.51
 
 
 NOTE: - VALUES OF -1 INDICATE NOT APPLICABLE.
 
       - THE ABOVE SUBCATCHMENT AREA VALUES ARE ROUNDED TO THE NEAREST
         100TH OF A HECTARE.  THE FULL VALUE OF THE SUBCATCHMENT AREA
         (TO THE LEVEL OF THE MACHINE PRECISION) IS RETAINED IN THE
         UNFORMATTED FILE RBSCB.UNF.
 
