 TOPAZ SOFTWARE: TOPOGRAPHIC PARAMETERIZATION SOFTWARE SYSTEM
 PROGRAM PARAM:  SUBCATCHMENT PARAMETERIZATION
                 VERSION 3.10, APRIL 1999
 
 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.
 J. CAMPBELL, USDA-ARS, EL RENO, OKLAHOMA, USA.
 
 
 TITLE OF CURRENT TOPAZ APPLICATION:
 
  DATE: 23 AUGUST 1999        DEDNM VERSION 3.1
  APPLICATION FOR TESTING AND VERIFICATION; INPUT FILE "VARIABLE".
  TESTING AND CALIBRATION.
 
 
 
 TABLE OF RASTER-NETWORK SUBCATCHMENT SLOPE INFORMATION AS COMPUTED
 BY PROGRAM PARAM
 
 
 
 NOTE: FOR COMPLEX JUNCTION NODES ONLY THE SUBCATCHMENT INFORMATION
 PERTAINING TO THE FIRST NODE NUMBER IS GIVEN.  SUBSEQUENT NODES
 ARE HYPOTHETICAL NODES AND HAVE NO CORRESPONDING SUBCATCHMENT INFORMATION.
 
                                                             MEAN                       MEAN
 NODE  NODE  NODE    X    MEAN TERRAIN SLOPE     X     FLOW PATH SLOPE       X  CELL-TO-CHANNEL SLOPE    X     GLOBAL SLOPE
                     X                           X   (FLOW VECTOR INTEG.)    X  (FLOW VECTOR INTEG.)     X  CALCULATION METHOD
 CNTR. ORDER INDEX   X    SOURCE RIGHT  LEFT     X   SOURCE  RIGHT   LEFT    X  SOURCE  RIGHT   LEFT     X  SOURCE  RIGHT   LEFT
---------------------X---------------------------X---------------------------X---------------------------X--------------------------
    1     2     3    X    4       5       6      X   7       8       9       X   10      11      12      X   13      14      15
---------------------X---------------------------X---------------------------X---------------------------X--------------------------
                     X                           X                           X                           X
    1     1     17   X  0.0844  0.0507  0.0847   X  0.0665  0.1667  0.1134   X  0.0499  0.1667  0.1035   X  0.0449  0.1951  0.0977
    2     1     11   X  0.0096  0.0381  0.0291   X  0.0469  0.1019  0.0862   X  0.0729  0.1204  0.1043   X  0.0622  0.1322  0.0999
    3     1     13   X  0.0372  0.0681  0.0695   X  0.0796  0.1500  0.1604   X  0.1010  0.1847  0.1885   X  0.0931  0.2164  0.2172
    4     1     16   X  0.0210  0.0415  0.0543   X  0.0869  0.1569  0.1284   X  0.1017  0.1569  0.1331   X  0.0862  0.1793  0.1226
    5     1     12   X  0.0073  0.0471  0.0471   X  0.0512  0.0000  0.0000   X  0.0786  0.0000  0.0000   X  0.0664  0.0000  0.0000
    6     1     10   X  0.0601  0.0230  0.0332   X  0.0684  0.0472  0.0949   X  0.0816  0.0905  0.1101   X  0.0770  0.0788  0.1044
    7     1     19   X  0.0703  0.0621  0.0614   X  0.0716  0.1667  0.1667   X  0.0537  0.1667  0.1667   X  0.0452  0.2532  0.2532
    8     1      5   X  0.0202  0.1123  0.0645   X  0.0965  0.2333  0.1685   X  0.1165  0.2333  0.1917   X  0.0950  0.3217  0.2218
    9     1      3   X  0.0000  0.0421  0.1113   X  0.0000  0.1091  0.2333   X  0.0000  0.1495  0.2333   X  0.0000  0.1190  0.3103
   10     1     20   X  0.0128  0.0845  0.0333   X  0.0717  0.1667  0.0868   X  0.0765  0.1667  0.1069   X  0.0604  0.2299  0.1042
   11     2     15   X -1.0000  0.0297  0.0402   X -1.0000  0.1358  0.1765   X -1.0000  0.1371  0.1726   X -1.0000  0.1187  0.1527
   12     2      9   X -1.0000  0.0372  0.0458   X -1.0000  0.0778  0.1067   X -1.0000  0.1292  0.1394   X -1.0000  0.1234  0.1414
   13     2      8   X -1.0000  0.0376  0.0504   X -1.0000  0.1640  0.1814   X -1.0000  0.1545  0.1758   X -1.0000  0.1306  0.1677
   14     2      7   X -1.0000  0.0550  0.0389   X -1.0000  0.2333  0.0000   X -1.0000  0.2333  0.0000   X -1.0000  0.3088  0.0000
   15     2     18   X -1.0000  0.0945  0.0367   X -1.0000  0.2000  0.0905   X -1.0000  0.2000  0.1246   X -1.0000  0.1887  0.1148
   16     3     14   X -1.0000  0.0507  0.0151   X -1.0000  0.1831  0.0971   X -1.0000  0.1785  0.0937   X -1.0000  0.1593  0.0678
   17     3      6   X -1.0000  0.0944  0.1267   X -1.0000  0.2333  0.2333   X -1.0000  0.2333  0.2333   X -1.0000  0.3088  0.3088
   18     3      4   X -1.0000  0.1021  0.0522   X -1.0000  0.2667  0.1111   X -1.0000  0.2667  0.1778   X -1.0000  0.4210  0.1727
   19     3      2   X -1.0000  0.0778  0.0410   X -1.0000  0.1778  0.0889   X -1.0000  0.2133  0.1538   X -1.0000  0.2478  0.1354
   20     3      1   X -1.0000 -1.0000 -1.0000   X -1.0000 -1.0000 -1.0000   X -1.0000 -1.0000 -1.0000   X -1.0000 -1.0000 -1.0000
   -1
 
 THE FOLLOWING IS A LIST OF DEFINITIONS CORRESPONDING TO THE COLUMN NUMBERS
 IN THE TABLE.
 
 1.  NODE (ALSO SUBCATCHMENT) COUNTER.
 2.  STRAHLER ORDER OF THE CHANNEL LINK IN WHICH THE SUBCATCHMENT DRAINS.
 3.  NODE INDEX NUMBER.
 4.  MEAN OF THE TERRAIN SLOPE OF THE SOURCE SUBCATCHMENT.
     THE MEAN IS COMPUTED BY SUMMATION OVER ALL CELLS IN THE SUBCATCHMENT DIVIDED
     BY THE NUMBER OF CELLS.
 5.  MEAN OF THE TERRAIN SLOPE OF THE RIGHT SUBCATCHMENT .
     THE MEAN IS COMPUTED BY SUMMATION OVER ALL CELLS IN THE SUBCATCHMENT DIVIDED
     BY THE NUMBER OF CELLS.
 6.  MEAN OF THE TERRAIN SLOPE OF THE LEFT SUBCATCHMENT .
     THE MEAN IS COMPUTED BY SUMMATION OVER ALL CELLS IN THE SUBCATCHMENT DIVIDED
     BY THE NUMBER OF CELLS.
 7.  MEAN FLOW PATH SLOPE IN THE SOURCE AREA, WHERE EACH FLOW PATH SLOPE
     IS COMPUTED BY SUMMING THE FLOW VECTOR ALONG THE FLOW PATH FROM THE
     SOURCE CELL TO THE CHANNEL, DIVIDED BY THE NUMBER OF CELLS.
 8.  MEAN FLOW PATH SLOPE IN THE RIGHT AREA, WHERE EACH FLOW PATH SLOPE
     IS COMPUTED BY SUMMING THE FLOW VECTOR ALONG THE FLOW PATH FROM THE
     SOURCE CELL TO THE CHANNEL, DIVIDED BY THE NUMBER OF CELLS.
 9.  MEAN FLOW PATH SLOPE IN THE LEFT AREA, WHERE EACH FLOW PATH SLOPE
     IS COMPUTED BY SUMMING THE FLOW VECTOR ALONG THE FLOW PATH FROM THE
     SOURCE CELL TO THE CHANNEL, DIVIDED BY THE NUMBER OF CELLS.
 10. MEAN CELL SLOPE IN THE SOURCE AREA, WHERE EACH CELL SLOPE
     IS COMPUTED BY SUMMING THE FLOW VECTOR ALONG THE FLOW PATH FROM
     EVERY CELL TO THE CHANNEL, DIVIDED BY THE NUMBER OF CELLS.
 11. MEAN CELL SLOPE IN THE RIGHT AREA, WHERE EACH CELL SLOPE
     IS COMPUTED BY SUMMING THE FLOW VECTOR ALONG THE FLOW PATH FROM
     EVERY CELL TO THE CHANNEL, DIVIDED BY THE NUMBER OF CELLS.
 12. MEAN CELL SLOPE IN THE LEFT AREA, WHERE EACH CELL SLOPE
     IS COMPUTED BY SUMMING THE FLOW VECTOR ALONG THE FLOW PATH FROM
     EVERY CELL TO THE CHANNEL, DIVIDED BY THE NUMBER OF CELLS.
 13. MEAN SLOPE IN THE SOURCE AREA, WHERE SLOPE IS COMPUTED BY
     DETERMINING THE MEAN ELEVATION OF THE SUBCATCHMENT, DETERMINING
     THE ELEVATION OF THE CHANNEL SOURCE, THE DIVIDING THE DIFFERENCE
     BY THE DISTANCE-TO-CENTER OF MOMENT.
 14. MEAN SLOPE IN THE RIGHT AREA, WHERE SLOPE IS COMPUTED BY
     DETERMINING THE MEAN ELEVATION OF THE SUBCATCHMENT, DETERMINING
     THE MEAN ELEVATION OF THE CHANNEL, THE DIVIDING THE DIFFERENCE
     BY THE DISTANCE-TO-CENTER OF MOMENT.
 15. MEAN SLOPE IN THE LEFT AREA, WHERE SLOPE IS COMPUTED BY
     DETERMINING THE MEAN ELEVATION OF THE SUBCATCHMENT, DETERMINING
     THE MEAN ELEVATION OF THE CHANNEL, THE DIVIDING THE DIFFERENCE
     BY THE DISTANCE-TO-CENTER OF MOMENT.
 
 ** NOTE **
 
 - BECAUSE THERE MAY BE JUNCTIONS WITH MULTIPLE TRIBUTARIES, THE NUMBER
   OF SUBCATCHMENTS MAY BE SMALLER THAN THE THEORETICALLY EXPECTED NUMBER.
 
 - THE LAST LINE OF DATA DOES NOT REPRESENT A SUBCATCHMENT.
   IT REPRESENTS THE WATERSHED OUTLET CELL.
 
 - VALUE OF -1 INDICATES TERM NOT APPLICABLE.
