-rwxr-xr-x root/root        98 2003-08-12 07:21 build
-rwxr-xr-x root/root   1012076 2003-08-12 07:22 dednm
-rw-r--r-- root/root     78396 2003-08-12 07:22 dednm.d
-rw-r--r-- root/root    321022 2003-06-24 08:13 dednm.f90
-rw-r--r-- root/root       502 2003-08-12 07:09 DEDNM.RPT
-rwxr-xr-x root/root    533813 2002-03-12 19:54 libcxa.so.1
-rwxr-xr-x root/root    653797 2003-08-12 07:22 rasbin
-rw-r--r-- root/root     78925 2003-08-12 07:22 rasbin.d
-rw-r--r-- root/root    151940 2003-06-23 13:11 rasbin.f90
-rwxr-xr-x root/root    672516 2003-08-12 07:22 rasfor
-rw-r--r-- root/root     77925 2003-08-12 07:22 rasfor.d
-rw-r--r-- root/root    158398 2003-06-23 13:12 rasfor.f90
-rwxr-xr-x root/root    687392 2003-08-12 07:23 raspro
-rw-r--r-- root/root     77835 2003-08-12 07:23 raspro.d
-rw-r--r-- root/root    163131 2003-06-24 08:28 raspro.f90
drwxr-xr-x root/root         0 2003-06-24 08:33 VERIF1/
-rw-r--r-- root/root       675 2000-09-25 14:11 VERIF1/OUTCNT.UNF
-rw-r--r-- root/root       769 2000-09-25 14:11 VERIF1/OUTCHA.UNF
-rw-r--r-- root/root      3437 2000-09-25 14:11 VERIF1/OUTCAT.UNF
drwxr-xr-x root/root         0 2003-06-24 08:30 VERIF1/cmp1/
-rwxr-xr-x root/root   1440465 2003-06-24 08:15 VERIF1/cmp1/dednm
-rw-r--r-- root/root      2484 1994-06-13 20:15 VERIF1/cmp1/DEDNM.INP
-rw-r--r-- root/root     11169 1999-08-25 11:17 VERIF1/cmp1/DNMCNT.INP
-rw-r--r-- root/root       873 1999-02-09 11:20 VERIF1/cmp1/PARAM.INP
-rw-r--r-- root/root      6287 1999-11-12 10:18 VERIF1/cmp1/RASFOR.INP
-rw-r--r-- root/root      1408 1999-07-19 14:02 VERIF1/cmp1/RASPRO.INP
-rw-r--r-- root/root     34763 2003-06-24 08:15 VERIF1/cmp1/DEDNM.RPT
-rw-r--r-- root/root       694 2003-06-24 08:29 VERIF1/cmp1/OUTCNT.UNF
-rw-r--r-- root/root       836 2003-06-24 08:15 VERIF1/cmp1/FLOVEC.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:15 VERIF1/cmp1/RELIEF.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:15 VERIF1/cmp1/UPAREA.OUT
-rw-r--r-- root/root       836 2003-06-24 08:15 VERIF1/cmp1/INDTAR.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:15 VERIF1/cmp1/FILDEP.OUT
-rw-r--r-- root/root       836 2003-06-24 08:15 VERIF1/cmp1/FLOPAT.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:15 VERIF1/cmp1/INELEV.OUT
-rw-r--r-- root/root         0 2003-06-23 14:23 VERIF1/cmp1/SMOOTH.OUT
-rw-r--r-- root/root       836 2003-06-24 08:15 VERIF1/cmp1/BOUND.OUT
-rw-r--r-- root/root       836 2003-06-24 08:15 VERIF1/cmp1/NTGCOD.OUT
-rw-r--r-- root/root       836 2003-06-24 08:15 VERIF1/cmp1/NETFUL.OUT
-rw-r--r-- root/root      1664 2003-06-24 08:15 VERIF1/cmp1/NTWINT.FIL
-rw-r--r-- root/root       836 2003-06-24 08:15 VERIF1/cmp1/NETW.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:15 VERIF1/cmp1/SUBWTA.OUT
-rw-r--r-- root/root      4994 2003-06-24 08:15 VERIF1/cmp1/NETW.TAB
-rw-r--r-- root/root      2218 2003-06-24 08:15 VERIF1/cmp1/SBCT.TAB
-rw-r--r-- root/root      2624 2003-06-24 08:15 VERIF1/cmp1/CATWIN.TAB
-rw-r--r-- root/root       776 2003-06-24 08:15 VERIF1/cmp1/OUTCHA.UNF
-rw-r--r-- root/root      3444 2003-06-24 08:15 VERIF1/cmp1/OUTCAT.UNF
-rwxr-xr-x root/root   1082862 2003-06-23 14:25 VERIF1/cmp1/rasbin
-rwxr-xr-x root/root   1115453 2003-06-24 08:28 VERIF1/cmp1/raspro
-rwxr-xr-x root/root   1104173 2003-06-23 14:26 VERIF1/cmp1/rasfor
-rw-r--r-- root/root     14537 2003-06-24 08:29 VERIF1/cmp1/RASPRO.RPT
-rw-r--r-- root/root       836 2003-06-24 08:29 VERIF1/cmp1/DEPFLT.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/ELVCLA.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/ELDCHA.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/ELDOUT.OUT
-rw-r--r-- root/root      2327 2003-06-24 08:29 VERIF1/cmp1/ELVBND.TAB
-rw-r--r-- root/root      1664 2003-06-24 08:29 VERIF1/cmp1/FVASPE.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/FVSLOP.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/HSLOPE.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/TSLOPE.OUT
-rw-r--r-- root/root      1664 2003-06-24 08:29 VERIF1/cmp1/TASPEC.OUT
-rw-r--r-- root/root       836 2003-06-24 08:29 VERIF1/cmp1/NETWE.OUT
-rw-r--r-- root/root       836 2003-06-24 08:29 VERIF1/cmp1/SUBBDA.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/SUBWTB.OUT
-rw-r--r-- root/root       836 2003-06-24 08:29 VERIF1/cmp1/SUBBDB.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/DISOUT.OUT
-rw-r--r-- root/root      3320 2003-06-24 08:29 VERIF1/cmp1/DISCHA.OUT
-rw-r--r-- root/root      9705 2003-06-23 14:27 VERIF1/cmp1/RASFOR.RPT
-rw-r--r-- root/root      4991 2003-06-23 14:27 VERIF1/cmp1/INELEV.DAT
-rw-r--r-- root/root      4991 2003-06-23 14:27 VERIF1/cmp1/FILDEP.DAT
-rw-r--r-- root/root      8303 2003-06-23 14:27 VERIF1/cmp1/RELIEF.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/FLOVEC.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/FLOPAT.DAT
-rw-r--r-- root/root      3335 2003-06-23 14:27 VERIF1/cmp1/UPAREA.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/NTGCOD.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/NETFUL.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/BOUND.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/NETW.DAT
-rw-r--r-- root/root      3335 2003-06-23 14:27 VERIF1/cmp1/SUBWTA.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/INDTAR.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/DEPFLT.DAT
-rw-r--r-- root/root      4991 2003-06-23 14:27 VERIF1/cmp1/ELVCLA.DAT
-rw-r--r-- root/root      3335 2003-06-23 14:27 VERIF1/cmp1/FVASPE.DAT
-rw-r--r-- root/root      7475 2003-06-23 14:27 VERIF1/cmp1/FVSLOP.DAT
-rw-r--r-- root/root      7475 2003-06-23 14:27 VERIF1/cmp1/HSLOPE.DAT
-rw-r--r-- root/root      7475 2003-06-23 14:27 VERIF1/cmp1/TSLOPE.DAT
-rw-r--r-- root/root      3335 2003-06-23 14:27 VERIF1/cmp1/TASPEC.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/NETWE.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/SUBBDA.DAT
-rw-r--r-- root/root      3335 2003-06-23 14:27 VERIF1/cmp1/SUBWTB.DAT
-rw-r--r-- root/root       851 2003-06-23 14:27 VERIF1/cmp1/SUBBDB.DAT
-rw-r--r-- root/root      4163 2003-06-23 14:27 VERIF1/cmp1/DISCHA.DAT
-rw-r--r-- root/root      4991 2003-06-23 14:27 VERIF1/cmp1/DISOUT.DAT
-rw-r--r-- root/root      4163 2003-06-23 14:27 VERIF1/cmp1/ELDCHA.DAT
-rw-r--r-- root/root      4163 2003-06-23 14:27 VERIF1/cmp1/ELDOUT.DAT
-rw-r--r-- root/root      3939 2003-06-23 14:27 VERIF1/cmp1/RASBIN.RPT
-rw-r--r-- root/root      3111 2003-06-23 14:27 VERIF1/cmp1/NETWB.TAB
-rw-r--r-- root/root      1959 2003-06-23 14:27 VERIF1/cmp1/SBCTB.TAB
-rw-r--r-- root/root       700 2003-06-23 14:27 VERIF1/cmp1/RBNET.UNF
-rw-r--r-- root/root       154 2003-06-23 14:27 VERIF1/cmp1/RBKEY.UNF
-rw-r--r-- root/root       296 2003-06-23 14:27 VERIF1/cmp1/RBSBC.UNF
-rw-r--r-- root/root      5697 1999-11-12 07:44 VERIF1/SBCTS.TAB
-rw-r--r-- root/root      3368 1999-11-12 07:44 VERIF1/SBCTL.TAB
-rw-r--r-- root/root      1711 1999-11-12 07:44 VERIF1/SBCTB.TAB
-rw-r--r-- root/root      3918 1999-11-12 07:44 VERIF1/SBCTA.TAB
-rw-r--r-- root/root      2218 2000-09-25 14:11 VERIF1/SBCT.TAB
-rw-r--r-- root/root      2863 1999-11-12 07:44 VERIF1/NETWB.TAB
-rw-r--r-- root/root      4994 2000-09-25 14:11 VERIF1/NETW.TAB
-rw-r--r-- root/root      2092 1999-11-12 07:44 VERIF1/ELVBND.TAB
-rw-r--r-- root/root      2624 2000-09-25 14:11 VERIF1/CATWIN.TAB
-rw-r--r-- root/root     14237 2000-01-28 12:08 VERIF1/RASPRO.RPT
-rw------- root/root      9344 2003-06-24 08:26 VERIF1/RASFOR.RPT
-rw------- root/root      3653 2003-06-24 08:26 VERIF1/RASBIN.RPT
-rw-r--r-- root/root      6309 2000-01-28 12:08 VERIF1/PARAM.RPT
-rw-r--r-- root/root      4844 2000-01-28 12:08 VERIF1/NSSTAT.RPT
-rw------- root/root     34455 2003-06-24 08:09 VERIF1/DEDNM.RPT
-rw-r--r-- root/root      3319 2000-09-25 14:11 VERIF1/UPAREA.OUT
-rw-r--r-- root/root      3319 2000-09-25 14:11 VERIF1/SUBWTA.OUT
-rw-r--r-- root/root         1 2000-09-25 14:11 VERIF1/SMOOTH.OUT
-rw-r--r-- root/root      3319 2000-09-25 14:11 VERIF1/RELIEF.OUT
-rw-r--r-- root/root       835 2000-09-25 14:11 VERIF1/NTGCOD.OUT
-rw-r--r-- root/root       835 2000-09-25 14:11 VERIF1/NETW.OUT
-rw-r--r-- root/root       835 2000-09-25 14:11 VERIF1/NETFUL.OUT
-rw-r--r-- root/root      3319 2000-09-25 14:11 VERIF1/INELEV.OUT
-rw-r--r-- root/root       835 2000-09-25 14:11 VERIF1/INDTAR.OUT
-rw-r--r-- root/root       835 2000-09-25 14:11 VERIF1/FLOVEC.OUT
-rw-r--r-- root/root       835 2000-09-25 14:11 VERIF1/FLOPAT.OUT
-rw-r--r-- root/root      3319 2000-09-25 14:11 VERIF1/FILDEP.OUT
-rw-r--r-- root/root       835 2000-09-25 14:11 VERIF1/BOUND.OUT
-rw-r--r-- root/root      2800 1999-11-12 07:44 VERIF1/TOPSLP.LST
-rw-r--r-- root/root      3790 1999-11-12 07:44 VERIF1/FPSLOP.LST
-rw-r--r-- root/root      3951 1999-11-12 07:44 VERIF1/CELSLP.LST
-rw-r--r-- root/root      1408 1999-07-19 14:02 VERIF1/RASPRO.INP
-rw-r--r-- root/root      6287 1999-11-12 10:18 VERIF1/RASFOR.INP
-rw-r--r-- root/root       873 1999-02-09 11:20 VERIF1/PARAM.INP
-rw-r--r-- root/root     11169 1999-08-25 11:17 VERIF1/DNMCNT.INP
-rw-r--r-- root/root      2484 1994-06-13 20:15 VERIF1/DEDNM.INP
-rw-r--r-- root/root      1663 2000-09-25 14:11 VERIF1/NTWINT.FIL
-rw-r--r-- root/root      8696 1999-11-12 07:44 VERIF1/SBCTT.EVL
-rw-r--r-- root/root     15179 1999-11-12 07:44 VERIF1/NETWT.EVL
-rw------- root/root      3335 2003-06-24 08:18 VERIF1/SUBWTA.DAT
-rw------- root/root       851 2003-06-24 08:31 VERIF1/BOUND.DAT
-rw------- root/root       851 2003-06-24 08:23 VERIF1/FLOVEC.DAT
-rw------- root/root       851 2003-06-24 08:23 VERIF1/FLOPAT.DAT
-rw-r--r-- root/root      3322 2003-06-24 08:22 VERIF1/FVSLOP.OUT
-rw------- root/root      4991 2003-06-24 08:33 VERIF1/INELEV.DAT
-rw-r--r-- root/root       874 2003-06-24 08:23 VERIF1/NETFUL.DAT
-rw-r--r-- root/root       874 2003-06-24 08:23 VERIF1/NETW.DAT
drwxr-xr-x root/root         0 2003-06-23 13:20 VERIF2/
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/BOUND.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/BOUND.OUT
-rw-r--r-- root/root      4049 1999-11-12 07:47 VERIF2/CATWIN.TAB
-rw-r--r-- root/root      5225 1999-11-12 07:48 VERIF2/CELSLP.LST
drwxr-xr-x root/root         0 2003-06-23 13:20 VERIF2/cmp1/
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/BOUND.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/DEPFLT.DAT
-rw-r--r-- root/root      4163 1999-11-12 07:47 VERIF2/cmp1/DISCHA.DAT
-rw-r--r-- root/root      4991 1999-11-12 07:47 VERIF2/cmp1/DISOUT.DAT
-rw-r--r-- root/root      4163 1999-11-12 07:47 VERIF2/cmp1/ELDCHA.DAT
-rw-r--r-- root/root      4163 1999-11-12 07:47 VERIF2/cmp1/ELDOUT.DAT
-rw-r--r-- root/root      4991 1999-11-12 07:47 VERIF2/cmp1/ELVCLA.DAT
-rw-r--r-- root/root      4991 1999-11-12 07:47 VERIF2/cmp1/FILDEP.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/FLOPAT.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/FLOVEC.DAT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/cmp1/FVASPE.DAT
-rw-r--r-- root/root      7475 1999-11-12 07:47 VERIF2/cmp1/FVSLOP.DAT
-rw-r--r-- root/root      7475 1999-11-12 07:47 VERIF2/cmp1/HSLOPE.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/INDTAR.DAT
-rw-r--r-- root/root      4991 1999-11-12 07:47 VERIF2/cmp1/INELEV.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/NETFUL.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/NETW.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/NETWE.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/NTGCOD.DAT
-rw-r--r-- root/root      8303 1999-11-12 07:47 VERIF2/cmp1/RELIEF.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/SUBBDA.DAT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/cmp1/SUBBDB.DAT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/cmp1/SUBWTA.DAT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/cmp1/SUBWTB.DAT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/cmp1/TASPEC.DAT
-rw-r--r-- root/root      7475 1999-11-12 07:47 VERIF2/cmp1/TSLOPE.DAT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/cmp1/UPAREA.DAT
-rw-r--r-- root/root      2484 1994-10-17 22:41 VERIF2/DEDNM.INP
-rw-r--r-- root/root     35506 2000-01-28 12:11 VERIF2/DEDNM.RPT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/DEPFLT.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/DEPFLT.OUT
-rw-r--r-- root/root      4163 1999-11-12 07:47 VERIF2/DISCHA.DAT
-rw-r--r-- root/root      3322 1999-11-12 07:47 VERIF2/DISCHA.OUT
-rw-r--r-- root/root      4991 1999-11-12 07:47 VERIF2/DISOUT.DAT
-rw-r--r-- root/root      3315 1999-11-12 07:47 VERIF2/DISOUT.OUT
-rw-r--r-- root/root     11169 1999-08-25 11:17 VERIF2/DNMCNT.INP
-rw-r--r-- root/root      4163 1999-11-12 07:47 VERIF2/ELDCHA.DAT
-rw-r--r-- root/root      3322 1999-11-12 07:47 VERIF2/ELDCHA.OUT
-rw-r--r-- root/root      4163 1999-11-12 07:47 VERIF2/ELDOUT.DAT
-rw-r--r-- root/root      3299 1999-11-12 07:47 VERIF2/ELDOUT.OUT
-rw-r--r-- root/root      2092 1999-11-12 07:47 VERIF2/ELVBND.TAB
-rw-r--r-- root/root      4991 1999-11-12 07:47 VERIF2/ELVCLA.DAT
-rw-r--r-- root/root      2608 1999-11-12 07:47 VERIF2/ELVCLA.OUT
-rw-r--r-- root/root      4991 1999-11-12 07:47 VERIF2/FILDEP.DAT
-rw-r--r-- root/root      2564 1999-11-12 07:47 VERIF2/FILDEP.OUT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/FLOPAT.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/FLOPAT.OUT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/FLOVEC.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/FLOVEC.OUT
-rw-r--r-- root/root      5064 1999-11-12 07:48 VERIF2/FPSLOP.LST
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/FVASPE.DAT
-rw-r--r-- root/root      1666 1999-11-12 07:47 VERIF2/FVASPE.OUT
-rw-r--r-- root/root      7475 1999-11-12 07:47 VERIF2/FVSLOP.DAT
-rw-r--r-- root/root      3314 1999-11-12 07:47 VERIF2/FVSLOP.OUT
-rw-r--r-- root/root      7475 1999-11-12 07:47 VERIF2/HSLOPE.DAT
-rw-r--r-- root/root      3319 1999-11-12 07:47 VERIF2/HSLOPE.OUT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/INDTAR.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/INDTAR.OUT
-rw-r--r-- root/root      4991 1999-11-12 07:47 VERIF2/INELEV.DAT
-rw-r--r-- root/root      2564 1999-11-12 07:47 VERIF2/INELEV.OUT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/NETFUL.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/NETFUL.OUT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/NETW.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/NETW.OUT
-rw-r--r-- root/root      6908 1999-11-12 07:47 VERIF2/NETW.TAB
-rw-r--r-- root/root      4033 1999-11-12 07:48 VERIF2/NETWB.TAB
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/NETWE.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/NETWE.OUT
-rw-r--r-- root/root     16549 1999-11-12 07:48 VERIF2/NETWT.EVL
-rw-r--r-- root/root      4844 2000-01-28 12:10 VERIF2/NSSTAT.RPT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/NTGCOD.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/NTGCOD.OUT
-rw-r--r-- root/root      1666 1999-11-12 07:47 VERIF2/NTWINT.FIL
-rw-r--r-- root/root      6258 1999-11-12 07:48 VERIF2/OUTCAT.UNF
-rw-r--r-- root/root      1388 1999-11-12 07:47 VERIF2/OUTCHA.UNF
-rw-r--r-- root/root       677 1999-11-12 07:48 VERIF2/OUTCNT.UNF
-rw-r--r-- root/root       873 1999-02-09 11:20 VERIF2/PARAM.INP
-rw-r--r-- root/root      6309 2000-01-28 12:10 VERIF2/PARAM.RPT
-rw-r--r-- root/root      3653 2000-01-28 12:10 VERIF2/RASBIN.RPT
-rw-r--r-- root/root      6287 1999-11-12 10:18 VERIF2/RASFOR.INP
-rw-r--r-- root/root      9344 2000-01-28 12:10 VERIF2/RASFOR.RPT
-rw-r--r-- root/root      1408 1999-07-19 14:02 VERIF2/RASPRO.INP
-rw-r--r-- root/root     14237 2000-01-28 12:10 VERIF2/RASPRO.RPT
-rw-r--r-- root/root       339 1999-11-12 07:48 VERIF2/RBKEY.UNF
-rw-r--r-- root/root      1246 1999-11-12 07:48 VERIF2/RBNET.UNF
-rw-r--r-- root/root       521 1999-11-12 07:48 VERIF2/RBSBC.UNF
-rw-r--r-- root/root      8303 1999-11-12 07:47 VERIF2/RELIEF.DAT
-rw-r--r-- root/root      2564 1999-11-12 07:47 VERIF2/RELIEF.OUT
-rw-r--r-- root/root      2803 1999-11-12 07:47 VERIF2/SBCT.TAB
-rw-r--r-- root/root      5205 1999-11-12 07:48 VERIF2/SBCTA.TAB
-rw-r--r-- root/root      2251 1999-11-12 07:48 VERIF2/SBCTB.TAB
-rw-r--r-- root/root      4499 1999-11-12 07:48 VERIF2/SBCTL.TAB
-rw-r--r-- root/root      7400 1999-11-12 07:48 VERIF2/SBCTS.TAB
-rw-r--r-- root/root      9381 1999-11-12 07:48 VERIF2/SBCTT.EVL
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/SUBBDA.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/SUBBDA.OUT
-rw-r--r-- root/root       851 1999-11-12 07:47 VERIF2/SUBBDB.DAT
-rw-r--r-- root/root       838 1999-11-12 07:47 VERIF2/SUBBDB.OUT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/SUBWTA.DAT
-rw-r--r-- root/root      3322 1999-11-12 07:47 VERIF2/SUBWTA.OUT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/SUBWTB.DAT
-rw-r--r-- root/root      3322 1999-11-12 07:47 VERIF2/SUBWTB.OUT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/TASPEC.DAT
-rw-r--r-- root/root      1666 1999-11-12 07:47 VERIF2/TASPEC.OUT
-rw-r--r-- root/root      4074 1999-11-12 07:48 VERIF2/TOPSLP.LST
-rw-r--r-- root/root      7475 1999-11-12 07:47 VERIF2/TSLOPE.DAT
-rw-r--r-- root/root      3316 1999-11-12 07:47 VERIF2/TSLOPE.OUT
-rw-r--r-- root/root      3335 1999-11-12 07:47 VERIF2/UPAREA.DAT
-rw-r--r-- root/root      3322 1999-11-12 07:47 VERIF2/UPAREA.OUT
-rw-r--r-- root/root     88403 2000-06-30 06:20 VERIF2/VERIF2.EXE
-rw------- root/root     11078 2003-08-12 07:23 work.pc
-rw-r--r-- root/root         8 2003-06-23 13:07 work.pcl
